{
    "name": "alanchen365/asa-es-extension",
    "description": "ASA EASYSWOOLE  EXTENSION SERVICE",
    "keywords": ["qiniu", "storage", "sdk", "cloud"],
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2",
        "easyswoole/easyswoole" : "v2.1.3-stable"
    },
    "autoload": {
        "psr-4": {
            "AsaEs\\": "src/"
        }
    }
}
